<html lang="en">

<head>
    <title>Rooms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="connection2.js"></script>

    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 158px;
            height: 56px;
            position: relative;
            z-index: 10;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(238, 34, 34);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 48px;
            width: 48px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: rgb(136, 255, 0);
        }

        input:focus+.slider {
            box-shadow: 0 0 1px rgb(136, 255, 0);
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(102px);
            -ms-transform: translateX(102px);
            transform: translateX(102px);
        }

        .slider.round {
            border-radius: 34px;

        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

    <style>
        #sw {
            background-image: url("switch2.png");
            margin-left: -300px;
            height: 56px;
            width: 300px;
        }

        #scr {
            position: absolute;
            right: 50px;
            bottom: 30%;
            z-index: 20;
            font: Agency FB Regular;
            color: rgb(255, 255, 255);
        }

        #body {
            background-image: url("cv.jpg");
        }

        #scritta {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        }
    </style>
</head>

<body id="body">
    <!--barra-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Progetto Maturità</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li class="active">
                    <a href="rooms.html">ROOMS</a>
                </li>
            </ul>

        </div>
    </nav>
    <!--bottoni-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div id="sw" class="col-sm-3">
                <div id="scr">
                    <p id="scritta">Salone</p>
                </div>
            </div>
            <div class="col-sm-3">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div id="sw" class="col-sm-3">
                <div id="scr">
                    <p id="scritta">Camera</p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="container-fluid">
        <div class="row">
            <!--bottone-->
            <div class="col-sm-3">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div id="sw" class="col-sm-3">
                <div id="scr">
                    <p id="scritta">Bagno</p>
                </div>
            </div>
            <div class="col-sm-3">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div id="sw" class="col-sm-3">
                <div id="scr">
                    <p id="scritta">Cucina</p>
                </div>
            </div>

</body>

</html>